<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Omnifood</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <!--Header-->
  <header>
    <div class="header flex space-btwn align-center">
      <div class="header__logo">
        <img src="/img/omnifood-logo.png" alt="" class="omnifood__logo">
      </div>
      <div class="header__navigation">
        <ul class="navbar">
          <li><a href="#" class="nav__link">How it works?</a></li>
          <li><a href="#" class="nav__link">Meals</a></li>
          <li><a href="#" class="nav__link">Testimonials</a></li>
          <li><a href="#" class="nav__link">Pricing</a></li>
          <a href="#" class="button">Try For Free</a>
        </ul>
      </div>
    </div>
  </header>
  <!--End of Header-->
  <!--Hero Section-->
  <section>
    <div class="hero__section">
      <div class="hero__container grid columns_two container">
        <div class="hero__content_box">
          <h1 class="hero__primary primary_heading">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="hero__description description">
            The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
            personal tastes and nutritional needs.
          </p>
          <div class="hero__button_box flex align-center">
            <a href="#" class="button">Start Eating Well</a>
            <a href="#" class="button">Learn More</a>
          </div>
          <div class="hero__customer_box flex align-center">
            <div class="hero__customer_images">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
              <img src="/img/customers/customer-1.jpg" alt="" class="customer">
            </div>
            <div class="hero__highlighted_text">
              <h3 class="highlighted__text"> <span>250,000+ </span> meals delivered last year!</h3>
            </div>
          </div>
        </div>
        <div class="hero__image_box">
          <img src="/img/hero.png" alt="" class="hero__image">
        </div>
      </div>
    </div>
  </section>
  <!--End of Hero Section-->
  <div class="featured__section">
    <div class="fearuted__container container">
      <div class="featured__heading_section">
        <h3 class="featured__heading sub__heading">
          as featured in
        </h3>
      </div>
      <div class="featured__logos flex align-center justify-center">
        <img src="/img/logos/business-insider.png" alt="" class="logos">
        <img src="/img/logos/forbes.png" alt="" class="logos">
        <img src="/img/logos/techcrunch.png" alt="" class="logos">
        <img src="/img/logos/the-new-york-times.png" alt="" class="logos">
        <img src="/img/logos/usa-today.png" alt="" class="logos">
      </div>
    </div>
  </div>
  <!--Featured Section-->
  <section>
    <div class="how__to_section">
      <div class="how__to_container container">
        <div class="how__to_heading">
          <h3 class="how__to_title sub__heading">HOW IT WORKS</h3>
          <h1 class="how__to_heading_text primary_heading">Your daily dose of health in 3 simple steps</h1>
        </div>
        <div class="how__to_grid grid columns_two">
          <div class="how__to_content_box">
            <p class="how__to_step step">01</p>
            <h2 class="how__to_secondary_heading secondary">Tell us what you like (and what not)</h2>
            <p class="how__to_description description">Never again waste time thinking about what to eat! Omnifood AI
              will create a
              100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you
              need, no matter what diet you follow!</p>
          </div>
          <div class="how__to_image_box flex align-center justify-center">
            <img src="/img/app/app-screen-1.png" alt="" class="screenshot">
          </div>
          <!--Step One Ends-->
          <div class="how__to_image_box flex align-center justify-center">
            <img src="/img/app/app-screen-1.png" alt="" class="screenshot">
          </div>
          <div class="how__to_content_box">
            <p class="how__to_step step">01</p>
            <h2 class="how__to_secondary_heading secondary">Tell us what you like (and what not)</h2>
            <p class="how__to_description description">Never again waste time thinking about what to eat! Omnifood AI
              will create a
              100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you
              need, no matter what diet you follow!</p>
          </div>
          <!--Step two Ends-->
          <div class="how__to_content_box">
            <p class="how__to_step step">01</p>
            <h2 class="how__to_secondary_heading secondary">Tell us what you like (and what not)</h2>
            <p class="how__to_description description">Never again waste time thinking about what to eat! Omnifood AI
              will create a
              100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you
              need, no matter what diet you follow!</p>
          </div>
          <div class="how__to_image_box flex align-center justify-center">
            <img src="/img/app/app-screen-1.png" alt="" class="screenshot">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End of Process section-->
  <!--Meals Section Starts From Here-->
  <section>
    <div class="meals__section">
      <div class="meals__container container">
        <div class="meals__heading">
          <h3 class="meals__featured_heading sub__heading">meals</h3>
          <h1 class="meals__primary_heading primary_heading">Omnifood AI chooses from 5,000+ recipes</h1>
        </div>
        <div class="meals__grid grid columns_three">
          <!--Card One-->
          <div class="meals__card">
            <img src="/img/meals/meal-1.jpg" alt="" class="meals__img">
            <div class="meals__card_content_box">
              <p class="meals__tag tag">Vegitarian</p>
              <h3 class="meals__name tritary">North Indian Thali</h3>
              <ul class="meals__info flex flex_column">
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
              </ul>
            </div>
          </div>
          <!--Card one end-->
          <!--Card Two-->
          <div class="meals__card">
            <img src="/img/meals/meal-1.jpg" alt="" class="meals__img">
            <div class="meals__card_content_box">
              <p class="meals__tag tag">Vegitarian</p>
              <h3 class="meals__name tritary">North Indian Thali</h3>
              <ul class="meals__info flex flex_column">
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
                <li class="meals__info_list flex">
                  <ion-icon name="flame-outline"></ion-icon>
                  Fresh and higenic
                </li>
              </ul>
            </div>
          </div>
          <!--Card two End-->
          <!--Meals List-->
          <div class="meals__list_card">
            <h3 class="meals__list_heading secondary">Works with any diet:</h3>
            <div class="meals__list_items">
              <ul class="meals__list flex flex_column">
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
                <li class="meals__item flex">
                  <ion-icon name="flame-outline"></ion-icon>Samosa and Parata
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="meals__see_all">
        <a href="#" class="meals__lists_anchor">See All Recipies</a>
      </div>
    </div>
  </section>
  <!--Meals SectionEnds Here-->
  <!--Food Gallary and Testimonials-->
  <section>
    <div class="food__gal_section">
      <div class="food__gal_container container grid columns_two">
        <div class="food__testimonials">
          <h3 class="food__testimonial_sub_heading sub__heading">Testimonials</h3>
          <h1 class="food__testimonial_heading primary_heading">Once you try it, you can't go back</h1>
          <div class="food__testimonials_grid grid columns_two">
            <!--Testimonial One-->
            <div class="food__customer_testimonial">
              <img src="/img/customers/ben.jpg" alt="" class="customer__testimnial">
              <p class="food__testimonial_text quote">
                The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
                about food anymore!
              </p>
              <p class="food__testimonial_customer_name authour">— Ben Hadley</p>
            </div>
            <!--Testimonial two-->
            <div class="food__customer_testimonial">
              <img src="/img/customers/ben.jpg" alt="" class="customer__testimnial">
              <p class="food__testimonial_text quote">
                The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
                about food anymore!
              </p>
              <p class="food__testimonial_customer_name authour">— Ben Hadley</p>
            </div>
            <!--Testimonial three-->
            <div class="food__customer_testimonial">
              <img src="/img/customers/ben.jpg" alt="" class="customer__testimnial">
              <p class="food__testimonial_text quote">
                The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
                about food anymore!
              </p>
              <p class="food__testimonial_customer_name authour">— Ben Hadley</p>
            </div>
            <!--Testimonial_four-->
            <div class="food__customer_testimonial">
              <img src="/img/customers/ben.jpg" alt="" class="customer__testimnial">
              <p class="food__testimonial_text quote">
                The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
                about food anymore!
              </p>
              <p class="food__testimonial_customer_name authour">— Ben Hadley</p>
            </div>
          </div>
        </div>
        <div class="food__gallary">
          <div class="food__img">
            <img src="/img/gallery/gallery-1.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-2.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-3.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-4.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-5.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-6.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-7.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-8.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-9.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-10.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-11.jpg" alt="" class="food_image">
          </div>
          <div class="food__img">
            <img src="/img/gallery/gallery-12.jpg" alt="" class="food_image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Cards with Pricing-->
  <section>
    <div class="cards__pricing_section">
      <div class="cards__pricing_container">
        <h3 class="cards__pricing_sub_head">Pricing</h3>
        <h1 class="pricing__heading">Eating well without breaking the bank </h1>
        <div class="card__pricing__grid">

        </div>
      </div>
    </div>
  </section>
</body>

</html>